<!DOCTYPE html>
<html>
    <head>
        <title>Задание по JavaScript</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="images/samples/icons/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <style>
            div {
                height: 30px;
                max-width: 300px;
                width: auto;
                margin: 5px;
                border: 2px solid black;
                text-align: center;
            }
            button {
                height: 50px;
                width: 100px;
                margin: 10px;
            }
            a {
                border: 2px solid grey;
                position: absolute;
                right: 0;
                color: black;
            }
            a:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div style = "background-color: #7D0C53">1</div>
		<div style = "background-color: #937337">2</div>
		<div style = "background-color: #862D0C">3</div>
		<div style = "background-color: #1DF797">4</div>
		<div style = "background-color: #285C0A">5</div>
		<div style = "background-color: #6C99C8">6</div>
		<div style = "background-color: #7AE1A1">7</div>
		<div style = "background-color: #5D5D62">8</div>
		<div style = "background-color: #5ACE03">9</div>
		<div style = "background-color: #30459F">10</div>
		<div style = "background-color: #64B91D">11</div>
		<div style = "background-color: #A69E9F">12</div>
		<div style = "background-color: #EA7859">13</div>
		<div style = "background-color: #97CE22">14</div>
		<div style = "background-color: #0912CC">15</div>
        <button onClick = "sort()">Sort</button>
        <footer>
            <a href="index.html" type="button" class="btn"><i class="fas fa-arrow-left"></i> На главную</a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="scripts/color-sort.js"></script>
    </body>
</html>